# ChineseJourney

./: ChineseJourney.sln  ChineseJourney.sln.DotSettings
ChineseJourney/ChineseJourney/: App.xaml  App.xaml.cs  ChineseJourney.csproj  ChineseJourneyTaskPage.xaml  ChineseJourneyTaskPage.xaml.cs  CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  CreateSpellingPage.xaml  CreateSpellingPage.xaml.cs  HanziPage.xaml  HanziPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SpellingSliderShowPage.xaml  SpellingSliderShowPage.xaml.cs
ChineseJourney/ChineseJourney.Android/: ChineseJourney.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
ChineseJourney/ChineseJourney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChineseJourney/ChineseJourney.Android/Resources/: Resource.designer.cs
ChineseJourney/ChineseJourney.UWP/: App.xaml  App.xaml.cs  ChineseJourney.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChineseJourney/ChineseJourney.UWP/Properties/: AssemblyInfo.cs
ChineseJourney/ChineseJourney.iOS/: AppDelegate.cs  ChineseJourney.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
ChineseJourney/ChineseJourney.iOS/Properties/: AssemblyInfo.cs
ChineseJourney/ChineseJourney/Controller/: BaobaoGameContextFactory.cs  BaobaoGameController.cs  DataFactory.cs  HanziStrokeController.cs
ChineseJourney/ChineseJourney/Helpers/: DrawingHelper.cs  GoogleApiHelper.cs  ImageSource.cs
ChineseJourney/ChineseJourney/Model/: Consts.cs  HanZiModel.cs  MasterMenuItem.cs  MasterViewModel.cs  MenuPageViewModel.cs  SpellingList.cs  UserAccount.cs
ChineseJourney/ChineseJourney/UrhoPackage/Core/: Assets.cs  Background.cs  ShootingGame.cs  StartMenu.cs
ChineseJourney/ChineseJourney/UrhoPackage/Core/Aircrafts/: Aircraft.cs  Player.cs
ChineseJourney/ChineseJourney/UrhoPackage/Core/Aircrafts/Enemies/: Enemies.cs  Enemy.cs  EnemyEvilMonitor.cs  EnemySkull.cs  EnemyXamonkey.cs
ChineseJourney/ChineseJourney/UrhoPackage/Core/Weapons/: Apple.cs  MachineGun.cs  MassCross.cs  MassMachineGun.cs  Missile.cs  SmallPlate.cs  Weapon.cs  XamarinCube.cs
ChineseJourney/ChineseJourney/Validations/: ContainPWRequirement.cs  EmailRule.cs  ExtendedBindableObject.cs  IPAddressRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MoreThanHundred.cs  MoreThanZero.cs  NegativeIntRule.cs  NumericValidationBehavior.cs  PositiveIntRule.cs  ValidatableObject.cs
ChineseJourney/ChineseJourney/View/: CarouselIndicators.cs  EditorXF.cs  HanZiImage.cs  SkiaImage.cs  SkiaSvgImage.cs  SliderControl.cs  SwitchControl.cs
ChineseJourney/ChineseJourneyCreator/: App.xaml  App.xaml.cs  ChineseJourneyCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ChineseJourney/ChineseJourneyCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChineseJourney/ChineseJourneyCreator/Speech/: TextToSpeech.desktop.cs
ZibaobaoLib/: AWSHelper.cs  Annotations.cs  DataEntity.cs  DownloadController.cs  IPersistentStorage.cs  NewtonJSONSerializer.cs  PersistentDataHelper.cs  StringEventArgs.cs  ZibaobaoLib.csproj  ZibaobaoLibContext.cs
ZibaobaoLib.Shared/: DiskStorage.cs  PlatformContext.cs  X1LocalLogger.cs  ZibaobaoLib.Shared.projitems  ZibaobaoLib.Shared.shproj
ZibaobaoLib/Command/: AsyncCommand.cs  BaseCommand.cs  Command.cs  IAsyncCommand.cs
ZibaobaoLib/Data/: AnswerItem.cs  BaobaoBook.cs  BaobaoBookList.cs  BaobaoUser.cs  BaobaoVersion.cs  ExamPaper.cs  QuestionItem.cs  ViewModelBase.cs
ZibaobaoLib/Helpers/: CollectionExtension.cs  FileSettingsHelper.cs  RandomHelper.cs  StringExtension.cs  TaskExtension.cs  TimerHelper.cs  X1LogHelper.cs
ZibaobaoLib/Model/: BaobaoExamPaperModel.cs  BaobaoModel.cs  BaobaoSpellingModel.cs  ChineseHanZi.cs  SpellingList.cs
