<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.40" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.11.9" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.1.49" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.28.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.8" />
    <PackageReference Include="AWSSDK.MobileAnalytics" Version="3.3.2.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pinyin4Net-Portable" Version="1.0.1" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="2.7.2-dev-01024" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00796" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0-dev-00732" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="TinyPinyin.Core.Standard" Version="1.0.0" />
    <PackageReference Include="TranslatorService" Version="1.1.2" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.4.0" />
  </ItemGroup>

</Project>
